spring.application.name=example
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Customer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 (just in case)
spring.h2.console.enabled=false

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG